MONGO_URL =  mongodb+srv://palmy:palmy@artstore.frfj1ad.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = palmy
JWT_SEC = palmy
STRIPE_KEY = sk_test_51OH3MrBlV9UvA5JUaorfSNNKBM0xhWQ6Hz2gjxYrph8tpJnxgoDT3YulNqDyPawRr2wKLyHezTXHd8bHHK2grUEY00Z8c4LcBy
